# BulkyBook

./: .gitignore  BulkyBook.sln
BulkyBook/: .gitignore  BulkyBook.csproj  Class1.cs  Program.cs  appsettings.json
BulkyBook.Data/: .gitignore  BulkyBook.Data.csproj
BulkyBook.Data/Data/: ApplicationDbContext.cs
BulkyBook.Data/Migrations/: 20220524082001_Initial.Designer.cs  20220524082001_Initial.cs  20220530145157_Initial.Designer.cs  20220530145157_Initial.cs  20220530154823_validators for covertype.Designer.cs  20220530154823_validators for covertype.cs  20220530175943_adding-product.Designer.cs  20220530175943_adding-product.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Delete.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml  OderConfirmation.cshtml  Summary.cshtml
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyBook/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
BulkyBook/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook/Data/: ApplicationDbContext.cs
BulkyBook/Migrations/: 20220523132918_Initial.Designer.cs
BulkyBook/Models/: Category.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml.cs
BulkyBook/wwwroot/css/: bootswatchTheme.css
BulkyBook/wwwroot/img/Products/: fb10b934-aea6-46fe-9fde-a8298fb99abf.jfif
BulkyBook/wwwroot/js/: company.js  order.js  product.js
(+15 files in other folders)
